version: "3.8"

services:
  mysql:
    image: mysql:8.0
    container_name: semana8_poo2
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: Admin1234
      MYSQL_USER: Semana8
      MYSQL_PASSWORD: Admin1234
      MYSQL_DATABASE: CINE_DB
    ports:
      - "3307:3306"
    volumes:
      - ./db_data:/var/lib/mysql
    command: --default-authentication-plugin=mysql_native_password
